# MERGING JOINING AND CONCATENATING

In [2]:
import pandas as pd

In [12]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']
                   },index=[0,1,2,3])


df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [7]:
df2 =pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7']
                   },index=[4,5,6,7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [9]:
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11'],
                   'D':['D8','D9','D10','D11']
                   },index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Concatenanting

In [10]:
pd.concat([df1,df2,df3])   #row-wise contactenation same rows and differing columns

      A    B    C    D
4    A0   B0   C0   D0
5    A1   B1   C1   D1
6    A2   B2   C2   D2
7    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [11]:
pd.concat([df1,df2,df3], axis=1)  #column-wise contactenation: same column and differing rows

      A    B    C    D    A    B    C    D    A    B    C    D
4    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

## Merging

In [15]:
left = pd.DataFrame({'Key':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']
                   },index=[0,1,2,3])

left

  Key   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [17]:
right =pd.DataFrame({'Key':['A0','A1','A2','A3'],
                   'E':['B4','B5','B6','B7'],
                   'F':['C4','C5','C6','C7'],
                   'G':['D4','D5','D6','D7']
                   },index=[0,1,2,3])
right

  Key   E   F   G
0  A0  B4  C4  D4
1  A1  B5  C5  D5
2  A2  B6  C6  D6
3  A3  B7  C7  D7

In [21]:
pd.merge(left,right,on='Key',how='inner')

  Key   B   C   D   E   F   G
0  A0  B0  C0  D0  B4  C4  D4
1  A1  B1  C1  D1  B5  C5  D5
2  A2  B2  C2  D2  B6  C6  D6
3  A3  B3  C3  D3  B7  C7  D7

## Joining 

to join two data set of same index though different column and vice-versa

In [24]:
df1 =pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']},
                    index=['K0','K1','K2','K3'])
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [25]:
df2 =pd.DataFrame({'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                    index=['K0','K1','K3','K4'])
df2

     C   D
K0  C0  D0
K1  C1  D1
K3  C2  D2
K4  C3  D3

In [27]:
df1.join(df2)  #automatically removes eoither column or index that are not same in both dataset

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1   C1   D1
K2  A2  B2  NaN  NaN
K3  A3  B3   C2   D2

# DATA INPUT AND OUTPUT

### CSV

In [28]:
import numpy as np
import pandas as pd

In [41]:
# inputing to pyhton pandas

df = pd.read_csv('C:\\Users\ORISA\Desktop\Python Practice\python class\Datasets\data1.csv')

In [44]:
#exporting to excel

df['E'] = df['a']+df['b']

In [45]:
df

    a   b   c   d   E
0   0   1   2   3   1
1   4   5   6   7   9
2   8   9  10  11  17
3  12  13  14  15  25

In [47]:
df.to_csv('C:\\Users\ORISA\Desktop\Python Practice\python class\Datasets\ExampleUpdate.csv', index=False)

## Excel

In [52]:
df = pd.read_excel('C:\\Users\ORISA\Desktop\Python Practice\python class\Datasets\data1.xlsx')

In [57]:
df.to_excel('C:\\Users\ORISA\Desktop\Python Practice\python class\Datasets\ExampleUpdate.xlsx', index=False)

## HTML

In [59]:
df = pd.read_html('https://www.nigerianstat.gov.ng/')

In [60]:
df[0]

,Unnamed: 0,Unnamed: 1,TOTAL REVENUE AVAILABLE TO STATES IN 2020,TOTAL REVENUE AVAILABLE TO STATES IN 2020.1,TOTAL REVENUE AVAILABLE TO STATES IN 2020.2,TOTAL REVENUE AVAILABLE TO STATES IN 2020.3,% Contribution to Total Revenue Available 2020,% Contribution to Total Revenue Available 2020.1,Unnamed: 8,2020 ON 2019
0,States,FAAC 2020 (N),IGR 2020 (N),Total Revenue Available 2020 (N),% Share of Total FAAC 2020,% Share of Total State IGR 2020,FAAC,IGR,Total Revenue Available 2019 (N),Year on Year Growth %
1,Abia,48369064079.91,14376871322.30,62745935402.21,2.11%,1.10%,77.09%,22.91%,66809176283.42,-6.08%
2,Adamawa,47943888872.22,8329870706.65,56273759578.87,2.09%,0.64%,85.20%,14.80%,58043362282.70,-3.05%
3,Akwa Ibom,146265871270.09,30696770278.06,176962641548.15,6.38%,2.35%,82.65%,17.35%,204266552045.99,-13.37%
4,Anambra,50916565330.78,28009906580.48,78926471911.26,2.22%,2.14%,64.51%,35.49%,80263058085.90,-1.67%
5,Bauchi,49144349945.81,12502599363.55,61646949309.36,2.14%,0.96%,79.72%,20.28%,64054080224.62,-3.76%
6,Bayelsa,116401465403.37,12180775243.00,128582240646.37,5.07%,0.93%,90.53%,9.47%,156472126468.72,-17.82%
7,Benue,47213359604.04,10463674280.73,57677033884.77,2.06%,0.80%,81.86%,18.14%,72190777107.60,-20.10%
8,Borno,60083280097.80,11578518120.67,71661798218.47,2.62%,0.89%,83.84%,16.16%,69888739118.04,2.54%
9,Cross River,32892824373.96,16183341456.32,49076165830.28,1.43%,1.24%,67.02%,32.98%,58909943120.51,-16.69%
10,Delta,186828313891.51,59732882662.97,246561196554.48,8.14%,4.57%,75.77%,24.23%,283961690922.27,-13.17%
11,Ebonyi,43963560710.14,13591038584.15,57554599294.29,1.92%,1.04%,76.39%,23.61%,52082453418.92,10.51%
12,Edo,58405582559.72,27184350734.90,85589933294.62,2.55%,2.08%,68.24%,31.76%,94158096169.67,-9.10%
13,Ekiti,39522983724.48,8716460193.84,48239443918.32,1.72%,0.67%,81.93%,18.07%,49833061578.13,-3.20%
14,Enugu,49887509995.29,23650723357.00,73538233352.29,2.17%,1.81%,67.84%,32.16%,83054409883.06,-11.46%
15,Gombe,39923718418.03,8537983927.43,48461702345.46,1.74%,0.65%,82.38%,17.62%,47822946079.57,1.34%
16,Imo,55724444607.35,17081878984.93,72806323592.28,2.43%,1.31%,76.54%,23.46%,72181397907.72,0.87%
17,Jigawa,56365310756.22,8667720607.78,65033031364.00,2.46%,0.66%,86.67%,13.33%,71784839462.47,-9.41%
18,Kaduna,63126507768.38,50768523407.34,113895031175.72,2.75%,3.89%,55.43%,44.57%,112057483887.33,1.64%
19,Kano,81265346346.94,31819816711.74,113085163058.68,3.54%,2.44%,71.86%,28.14%,123078769287.55,-8.12%
20,Katsina,61394120973.64,11399650509.67,72793771483.31,2.68%,0.87%,84.34%,15.66%,71753647683.21,1.45%
21,Kebbi,51180577366.74,13778260800.14,64958838166.88,2.23%,1.05%,78.79%,21.21%,60270587742.73,7.78%
22,Kogi,49981491072.92,17357833531.99,67339324604.91,2.18%,1.33%,74.22%,25.78%,68725301181.99,-2.02%
23,Kwara,42095648742.86,19604303787.64,61699952530.50,1.84%,1.50%,68.23%,31.77%,73079258267.66,-15.57%
24,Lagos,115932620456.70,418988587897.11,534921208353.81,5.05%,32.08%,21.67%,78.33%,516615866457.08,3.54%
25,Nasarawa,43104566838.28,12476738650.15,55581305488.43,1.88%,0.96%,77.55%,22.45%,55724681873.69,-0.26%
26,Niger,54567994993.75,10524281921.17,65092276914.92,2.38%,0.81%,83.83%,16.17%,69212946723.09,-5.95%
27,Ogun,37679432983.66,50749595850.07,88429028833.73,1.64%,3.89%,42.61%,57.39%,109633225014.32,-19.34%
28,Ondo,46651761688.76,24848466192.88,71500227881.64,2.03%,1.90%,65.25%,34.75%,88062930808.55,-18.81%
29,Osun,30627107890.14,19668371916.01,50295479806.15,1.34%,1.51%,60.89%,39.11%,42144667491.84,19.34%
30,Oyo,53664588449.85,38042733036.47,91707321486.32,2.34%,2.91%,58.52%,41.48%,82547064397.18,11.10%
31,Plateau,35644412130.66,19122375801.59,54766787932.25,1.55%,1.46%,65.08%,34.92%,58704347784.79,-6.71%
32,Rivers,141187041344.69,117189729245.29,258376770589.98,6.16%,8.97%,54.64%,45.36%,298848039090.20,-13.54%
33,Sokoto,54118448840.43,11796827128.19,65915275968.62,2.36%,0.90%,82.10%,17.90%,74481479367.08,-11.50%
34,Taraba,43826280935.45,8114973143.14,51941254078.59,1.91%,0.62%,84.38%,15.62%,53048458598.30,-2.09%
35,Yobe,49439411823.37,7779631175.54,57219042998.91,2.16%,0.60%,86.40%,13.60%,60050717778.19,-4.72%
36,Zamfara,41446503230.12,18499252091.61,59945755321.73,1.81%,1.42%,69.14%,30.86%,57178342126.31,4.84%
37,FCT,67064632994.32,92059700897.42,159124333891.74,2.92%,7.05%,42.15%,57.85%,146469449836.60,8.64%
38,Total,2293850590512.37,1306075020099.92,3599925610612.29,100.00%,100.00%,63.72%,36.28%,3807463975557.00,-5.45%

In [61]:
df[3]

                   0        1
0     Month-on-month   0.86 %
1       Year-on-Year  21.03 %
2  12 Month Avg. Chg  20.16 %

## SQL

In [63]:
import sqlalchemy

In [64]:
from sqlalchemy import create_engine

In [65]:
engine = create_engine('sqlite:///:memory:')

In [68]:
df.to_sql('sqlexample',engine)

In [66]:
df = pd.read_csv('C:\\Users\ORISA\Desktop\Python Practice\python class\Datasets\data1.csv')

In [70]:
sql_df = pd.read_sql('sqlexample',con=engine)

In [71]:
sql_df

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15

In [73]:
sql_df.T

       0  1   2   3
index  0  1   2   3
a      0  4   8  12
b      1  5   9  13
c      2  6  10  14
d      3  7  11  15